@import url('https://fonts.googleapis.com/css2?family=Acme&family=EB+Garamond&family=Raleway:ital,wght@1,200&display=swap');

body {
    background-color: lightblue;
    color: black;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/*Heading content*/
#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: gray;
    display: grid;
    grid-template: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    font-family: 'EB Garamond';
}

nav a {
    font-size: 30px;
    color: black;
    text-align: ccenter;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: white;
}

.logo {
    width: 200px;
    border-radius: 50%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*HERO CONTAINER*/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    height: 1300px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align:center;
    width:1
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
    height:100%;
}

/*MAIN GRID*/
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    background-color: gray;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    margin-top: 100px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: gray;
    color: white;
    font-family: 'EB Garamond';
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 150px;
    grid-column:6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: 20px;
    padding-bottom: 15px;
}

footer {
    font-size: 30px;
    background-color: gray;
    font-family: 'EB Garamond';
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

/*ENHANCEMENT*/

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


#river-content {
    max-width: 1600px;
    margin: 0 auto;
}


/*RIVERS*/
.river-title {
    color: black;
    text-align: center;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.river-row {
    max-width: 2500px;
    margin: 0 auto;
    align-items: center;
}

.river-row p,.river-row h2{
    font-size: 60px;
}

.river-row img {
    height: 650px;
    width: 650px;
}

#river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: 100%;
    height: 1300px; 
}

#river-msg {
    font-size: 50px;
}

.river-maintitle{
    margin-top: 0px;
    letter-spacing: 15px;
}

#river-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#river-img {
    width: 100%;
    height: 80%;
}

.first_photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.second-photo  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.more-rivers {
    background-color:#d9c2a3;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.more-act{
    background-color:#d9c2a3;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.third-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}




















/*MEDIA QUERY*/


.home-title{
    font-family: 'EB Garamond';
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg h1{
    color: white
    ;
    text-align: center;
}
#hero-msg h4{
    color: white
    ;
    text-align: center;
    font-family: 'EB Garamond';
}
.button-box{
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

.book,.join {
    background-color:#d9c2a3;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: white;
}
#background {
    background-color: #d9c2a3;
}

footer a {
    color: #d9c2a3;
    text-align: center;
    text-decoration: none;
}
h3 {
    color: #d9c2a3;
}

footer .social img {
    padding-top: 15px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

/*HERO CONTAINER*/

footer h3 a:hover {
    color: white;
    text-decoration: underline;
}

h2 {
    font-family: 'EB Garamond';
    margin: 0;
}


/*Heading content*/
#river-content {
    max-width: 2600px;
    margin: 0 auto;
}


/*RIVERS*/
.river-title {
    background-color: #6f7364;
    color: black;
    text-align: center;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    margin-top: 50px;
    border-radius: 5px;
}


.river-row {
    max-width: 2300px;
    margin: 0 auto;
    align-items: center;
}

.river-row p,.river-row h2{
    font-size: 60px;
}

.river-row img {
    margin-left: 40px;
    height: 650px;
    width: 650px;
}

#river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: 100%;
    height: 1300px; 
}

#river-msg {
    letter-spacing: 8px;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 500px;
    text-align:center;3
}

#river-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#river-img {
    width: 100%;
    height: 80%;
}

.first_photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.second-photo  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.more-rivers {
    background-color:#d9c2a3;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.more-act{
    background-color:#d9c2a3;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.third-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}







@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}